spring.data.mongodb.database=kalaha
spring.data.mongodb.port=27017
spring.data.mongodb.host=bol_mongodb
spring.mvc.pathmatch.matching-strategy = ant_path_matcher
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
server.port=8081
kalaha.game.pit_count_per_user=7
kalaha.game.stone_count=6

